./submit.sh --data_set imdb --epochs 10 --ranker random --ret_frac 0.5 --num_seeds 3 --wandb data_pruning --exp_name trained_models/first_runs/imdb/random/0.5

sleep 2

./submit.sh --data_set imdb --epochs 20 --ranker random --ret_frac 0.1 --num_seeds 3 --wandb data_pruning --exp_name trained_models/first_runs/imdb/random/0.1

sleep 2

./submit.sh --data_set imdb --epochs 40 --ranker random --ret_frac 0.02 --num_seeds 3 --wandb data_pruning --exp_name trained_models/first_runs/imdb/random/0.02

sleep 2

./submit.sh --data_set imdb --epochs 5 --num_seeds 3 --wandb data_pruning --exp_name trained_models/first_runs/imdb/random/1.0
